<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AI_FootballCup.jnlp">
  <information>
    <title>AI_FootballCup</title>
    <vendor>Nitro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AI_FootballCup.jar" size="80628" download="eager" />
    <jar href="lib\jade.jar" size="2791028" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AI_FootballCup" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="FootballCup.Cup"  name="AI_FootballCup" />
  <update check="always"/>
</jnlp>
